<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="../Estilos/EstilosFutbol.css">
</head>
<body>
    <header>
        <div class="encabezado">VIENDO EL CONTENIDO DE ESPAÑA</div>
        <div class="equiposCentral">
            <div class="equipos"> <a href="#encabezadoHistoriaBarca"><img class="pngEquipos" src="../Imagenes/barca2.png" alt="barca"></a> </div>
            <div class="equipos"> <a href="https://www.realmadrid.com/"><img class="pngEquipos" src="../Imagenes/real-madrid.png" alt="realMadrid"></a> </div>
            <div class="equipos"> <a href="https://www.atleticodemadrid.com/"><img class="pngEquipos" src="../Imagenes/atletico-madrid-logo.png" alt="atleti"></a> </div>
            <div class="equipos"> <a href="https://www.athletic-club.eus/"><img class="pngEquipos" src="../Imagenes/bilbao-logo.png" alt="bilbao"></a> </div>
            <div class="equipos"> <a href="http://www.rayovallecano.es/"><img class="pngEquipos" src="../Imagenes/rayo-vallecano-logo.png" alt="rayo"></a> </div>
            <div class="equipos"> <a href="https://www.rcdespanyol.com/"><img class="pngEquipos" src="../Imagenes/espanyol-logo.png" alt="espanyol"></a> </div>
            <div class="equipos"> <a href="https://villarrealcf.es/"><img class="pngEquipos" src="../Imagenes/villareal-logo.png" alt="villareal"></a> </div>
        </div>
    
    
    
        <div class="encabezado">LIGAS</div>
        
        <div class="ligaCentral">
            <div class="ligas"><a href="https://www.laliga.com/es-GB/laliga-santander"><img class="pngLigas" src="../Imagenes/laligasantanderlogo.png" alt="barca"></a> </div>
            <div class="ligas"><a href="https://www.laliga.com/es-GB/laliga-smartbank"><img class="pngLigas" src="../Imagenes/laligasmartbanklogo.png" alt="barca"></a> </div>
            <div class="ligas"><a href="https://www.laliga.com/es-GB/futbol-femenino"><img class="pngLigas" src="../Imagenes/ligafemeninalogo.png" alt="barca"></a> </div>
            <div class="ligas"><a href="https://www.laliga.com/es-GB/laliga-genuine-santander"><img class="pngLigas" src="../Imagenes/laliga-genuine-santanderlogo.png" alt="barca"></a> </div>
            <div class="ligas"><a href="https://www.laliga.com/es-GB/videos"><img class="pngLigas" src="../Imagenes/videoslogo.png" alt="barca"></a></div>
            <div class="ligas"><a href="https://www.laliga.com/es-GB/noticias"><img class="pngLigas" src="../Imagenes/noticiaslogo.png" alt="barca"></a> </div>
            <div class="ligas"><a href="https://www.laliga.com/es-GB/estadisticas/laliga-santander/goleadores"><img class="pngLigas" src="../Imagenes/estadisticaslogo.png" alt="barca"></a></div>
        </div>

    </header>
    
    
    <main>
        <div class="mejorJugadorDivCentral">
            <div class="mejorJugadorDivInterno"> <img class="imagenMejorJugador" src="../Imagenes/mejorJugador.png" alt="mejorJugador"></div>
            <div class="infoMejorJugadorDivInterno"> Lionel Messi, mejor jugador del mundo El futbolista
            argentino alzo la tan deseada copa del mundo confirmando sin lugar a dudas lo que ya todos sabiamos </div>
        </div>
        <div class="encabezado" id="encabezadoHistoriaBarca">HISTORIA DEL BARCELONA</div>
        <div class="barcaDivCentral">
            <div class="historiaBarcaDivInterno">
                <img class="cintaPNG" src="../Imagenes/cintaBarcelona.png" alt="cinta">
                <p class="barcelonaHistoriaUno">
                El Futbol Club Barcelona es uno de los clubes de fútbol más grandes e históricos del mundo, fundado en 1899 por un grupo de jóvenes futbolistas liderados por el suizo Hans Gamper. Desde entonces, el club ha acumulado numerosos títulos y desarrollado una reputación como un equipo de juego hermoso y ofensivo. A lo largo de su historia, el Barcelona ha superado muchos desafíos y ha evolucionado para convertirse en uno de los equipos más populares y exitosos del mundo, con una base de aficionados leales en todo el mundo.
                </p>
            </div>
            <div class="historiaBarcaDosDivInterno">
                <img class="messiPNG" src="../Imagenes/messiHistoria.png" alt="messi">
                <p class="barcelonaHistoriaDos">
                    Con su talento, pasión y dedicación, Messi ha dejado una huella indeleble en la historia del Barcelona. Durante sus 21 años en el club, Messi ganó 35 títulos, incluyendo 10 Ligas, 7 Copas del Rey y 4 Ligas de Campeones de la UEFA. Además, se convirtió en el máximo goleador de la historia del club, con un total de 672 goles en 778 partidos.
    
                    Pero sus logros van mucho más allá de las estadísticas. Messi ha sido una inspiración para millones de aficionados en todo el mundo, con su habilidad en el campo y su humildad fuera de él. Su legado en el Barcelona siempre será recordado y celebrado, y aunque se ha ido, su espíritu y su impacto seguirán vivos en cada partido y en cada aficionado del Barça. Messi es y siempre será historia en el Barcelona.
                </p>
            </div>
        </div>
        <a href="menuTareas.html">Volver a tareas</a>
    </main>
    
    
</body>
</html>