<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Resto de elementos</title>
    <link rel="stylesheet" href="../Estilos/Estilos1.css">
    
    
</head>
<body>
    <center><img class="jpg" src="../Imagenes/logoHtml.jpg" alt="LogoHtml"></center>
    
    <table>
        <caption>Resto de elementos</caption>
        <thead>
            <tr>
                <th>Elemento</th>
                <th>Descripcion</th>
                <th>Uso</th>
            </tr>
        </thead>
        <tbody>
            
            <tr>
                <td>style</td>
                <td>
                    El elemento HTML  style  contiene información de estilo para un documento o parte de un documento. S
                </td>
                <td>
                    Contener CSS, que se aplica al contenido del documento que contiene el elemento  style.
                </td>
            </tr>


            <tr>
                <td>ul</td>
                <td>
                    El elemento HTML  ul representa una lista desordenada de elementos, normalmente representada como una lista con viñetas.
                </td>
                <td>
                    <ul>
                        <li>El elemento  ul es para agrupar una colección de elementos que no tienen un orden numérico, y
                            su orden en la lista no tiene sentido. Normalmente, los elementos de la lista desordenada se muestran con una viñeta,
                            que puede tener varias formas, como un punto, un círculo o un cuadrado. El estilo de viñeta no está definido en
                            la descripción HTML de la página, pero en su CSS asociado, utilizando la propiedad list-style-type.</li>
                        <li>Los elementos  ul  y ol se pueden anidar tan profundamente como se desee. Además, las listas anidadas
                            puede alternar entre  ol  y ul  sin restricción.</li>
                        <li>Los elementos ol y ul  representan una lista de elementos. Se diferencian en que, con el ol
                            elemento, el orden es significativo. Para determinar cuál usar, intente cambiar el orden de la
                            elementos de la lista; si se cambia el significado, se debe usar el elemento ol, de lo contrario, puede usar
                            ul.</li>
                    </ul>
                </td>
            </tr>


            <tr>
                <td>li</td>
                <td>
                    El elemento HTML li  Debe estar contenido en un padre
                        elemento: una lista ordenada ol, una lista desordenada ul o un menu. En menús y
                        listas desordenadas, los elementos de la lista generalmente se muestran con viñetas. En las listas ordenadas, suelen ser
                        mostrados con un contador ascendente a la izquierda, como un número o una letra.
                </td>
                <td>Se utiliza para representar un elemento en una lista.</td>
            </tr>


            <tr>
                <td>form</td>
                <td>
                    El elemento HTML  form representa una sección de documento que contiene controles interactivos para
envío de información.
                </td>
                <td>Enviar informacion por un metodo POST por lo general</td>
            </tr>


            <tr>
                <td>input</td>
                <td>
                    El elemento HTML input  se utiliza para crear controles interactivos para formularios basados en web con el fin de
aceptar datos del usuario; una amplia variedad de tipos de datos de entrada y widgets de control están disponibles,
según el dispositivo y el agente de usuario. 
                </td>
                <td>
                    El elemento input es uno de los más potentes y
complejo en todo HTML debido a la gran cantidad de combinaciones de tipos de entrada y atributos.
                </td>
            </tr>


           


            


        </tbody>
        <tfoot>
            
            <tr>
                <td colspan="3">
                    MANUAL
                </td>
                
            </tr>

        </tfoot>
    </table>
    <a href="menuHTML.html"> Volver Atrás</a>
</body>
</html>